{
  "name": "cliwj_client",
  "version": "1.0.0",
  "description": "Client application for Coder's Living Instant Work Journal",
  "main": "app.js",
  "bin": {
    "cliwj": "./bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "authors": "Eugene Monnier, Andrew Kyllo, Peter Cole",
  "license": "ISC"
}
